server {
    listen       80;
    server_name  boocamwiki.kr www.boocamwiki.kr;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
	return 301 https://$server_name$request_uri;
    }

   location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
   }
}

server {

    listen 443 ssl http2;
    server_name boocamwiki.kr www.boocamwiki.kr;

    access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html;

    ssl_certificate /etc/letsencrypt/live/boocamwiki.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boocamwiki.kr/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://$server_addr:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(png|jpg|jpeg|gif|svg|woff2|woff|eot)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
    }
}
